TOKEN_SECRET_KEY=HGDFWERHWSFWFJWFGTWFFHSKFIUERFYUGSJHBSLDFIUSDGFOFSFJKHSJBUGFITFWFYOMKFGHUEFEUG
MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/Note-App
MONGODB_URI=
FRONTEND_URL=http://localhost:5173
PORT=5000
NODE_ENV=