TOKEN_SECRET_KEY=HGDFWERHWSFWFJWFGTWFFHSKFIUERFYUGSJHBSLDFIUSDGFOFSFJKHSJBUGFITFWFYOMKFGHUEFEUG
MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/Note-App
MONGODB_URI=mongodb+srv://abhishekkvpnld:0mN9C7J4I9cf7EN9@cluster0.ajwbbg7.mongodb.net/Notes-App?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
PORT=5000
NODE_ENV=